{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "aamdb": "Server=.;Database=aamdb;Trusted_Connection=true;MultipleActiveResultSets=true;Integrated Security=true"
  },
  "Strainer": {
    "IsCaseInsensitiveForValues": true,
    "DefaultPageNumber": 1,
    "DefaultPageSize": 10,
    "ThrowExceptions": false
  },
  // to do: move below secrets to cloud
  "Authentication": {
    "IDS_ISSUER": "https://localhost:5000",
    "CLIENT_ID": "m2m.client",
    "IDS_CLIENT_ID": "internal.m2m.client",
    "IDS_CLIENT_SECRET": "K14ETfU4PXDv_b8mvancabtd8feEzSDt97NE_4Vz_GI41e_uRvnk5Ly6hQJg6OoF",
    "IDS_GRANT_TYPE": "client_credentials"
  }
}
