{
	"AllowedHosts": "*",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.Hosting.Lifetime": "Information",
			"Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
		}
	},
	"ConnectionStrings": {
		"aimdb":
			"Server=.;Database=aimdb;Trusted_Connection=true;MultipleActiveResultSets=true;Integrated Security=true"
	},
	"Sieve": {
		"MaxPageSize": 50,
		"DefaultPageSize": 10,
		"CaseSensitive": false,
		"ThrowExceptions": false,
		"IgnoreNullsOnNotEqual": true
	},
	"ApplicationInsights": {
		"InstrumentationKey": "",
		"ConnectionString": ""
	}
}
